{
	"FileVersion": 3,
	"EngineAssociation": "{F021EAC5-4B6F-55F0-3A02-D7B73D875B39}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OpenMOBA",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemUEtopia",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4954417b921e47acb01d68f2bb493503"
		}
	]
}